<!DOCTYPE html>
<html>
<head>

	<title>Login</title>
	<link rel="icon" href="images/key.ico"/>

	<link rel="stylesheet" type="text/css" href="css/style-login.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- Particles -->
	<div id="particles-js"></div>

	<div id="wrapper">
		<div class="format">
			<!-- User Image -->
			<div id="user-wrapper" >
				<img src="images/user.png" width="100%">
			</div>
			<div id="form-wrapper">
				<form style="width: 100%;padding-top: 50px;">
					<span class="form-title mar-bottom-45">Login</span>
					<div class="placeholder mar-bottom-14 border-b">
						<span class="form-normal">Username</span>
						<input class="form-input" type="text" name="username" placeholder="Type your username">
						<i class="fa fa-user" style="font-size:35px;"></i>
					</div>
					<div class="placeholder border-b" style="margin-bottom: 20px;">
						<span class="form-normal">Password</span>
						<input class="form-input" type="password" name="password" placeholder="Type your password">
						<i class="fa fa-lock" style="font-size:35px;"></i>
					</div>
					<div class="placeholder mar-bottom-45">
						<button>Login</button>

					</div>
					</form>
					
				
			</div>

		</div>
		
	</div>
	
	
	






	
	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>